.sendView{
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.sendView>button{
  font-size:14px;
}
.textBox{
  display: relative;
  margin: 0 auto;
  margin-top:100rpx;
  margin-bottom: 100rpx; 
  width: 80%;
  height: 400rpx;
  border: 1px #ccc solid;
  padding: 20rpx;
  border-radius: 30rpx ;
}
.textBox>textarea{
  height: 100%;
}